# dsxproject

./: EnterpriseInformation.java  index.html  pom.xml
craw/: CrawlService.java
crawl/: CrawlService.java  EnterpriseInformation.java
crawl/util/: ExcleUtil.java
pay/: HttpUtil.java  MD5Util.java  PayForUtil.java  PcTestController.java  WeChatConfig.java  WeChatParams.java  WeixinPay.java  XMLUtil.java
recognition/: OCR.java  PdfToImagePdfBox.java  Test.java
trans/: TransferClient.java  TransferServer.java
util/: CrawlUtil.java
word/: FileUtil.java  StringUtil.java  XWPFUtil.java
